# ss-java-start

./: README.md  pom.xml
02-spark/: README.md
03-hbase/hbase-demo/: pom.xml
03-hbase/hbase-demo/src/main/java/: HBaseDemo.java
03-hbase/hbase-demo/src/main/resources/: hbase-site.xml
04-kafka-basics/: README.MD  pom.xml
04-kafka-basics/sink-to-hbase/: pom.xml
04-kafka-basics/sink-to-hbase/src/main/java/com/ss/: GB17691DeserializeMessageSinkToHBase.java  GB17691MessageSinkToHBase.java
04-kafka-basics/src/main/java/com/ss/consumer/: ConsumerASyn.java  ConsumerASynAndSyn.java  ConsumerASynWithOffsets.java  ConsumerExit.java  ConsumerGroup.java  ConsumerSyn.java  RebalanceListener.java  StandaloneConsumer.java
04-kafka-basics/src/main/java/com/ss/producer/: ProducerASyn.java  ProducerSyn.java  ProducerWithPartitioner.java  SimpleProducer.java
04-kafka/kafka-streams-demo/: pom.xml
04-kafka/kafka-streams-demo/src/: log4j.properties
05-netty/: README.md
05-netty/client/: pom.xml
05-netty/server/: pom.xml
05-netty/udpclient/: pom.xml
05-netty/udpserver/: pom.xml
client/src/main/java/com/ss/client/: NettyClient.java
client/src/test/java/com/ss/client/: ClientApplicationTests.java
fastjson-demo/: pom.xml
fastjson-demo/src/main/java/: Demo.java  User.java
helloworld/: pom.xml
helloworld/src/main/java/com/ss/helloworld/: HelloworldApplication.java
helloworld/src/test/java/com/ss/helloworld/: HelloworldApplicationTests.java
kafka-streams-demo/: pom.xml
mybatis/ss-mybatis-plus-quickstart/: pom.xml
mybatis/ss-mybatis-plus-quickstart/src/main/java/com/ss/: QuickStartApplication.java
mybatis/ss-mybatis-plus-quickstart/src/main/resources/: application.yml
mybatis/ss-mybatis-plus-quickstart/src/test/java/com/ss/: QuickStartApplicationTests.java  QuickStartTest.java
server/src/main/java/com/ss/server/: NettyServerHandler.java
server/src/test/java/com/ss/server/: ServerApplicationTests.java
ss-java-flink/flink-demo/: pom.xml
ss-java-flink/flink-demo/src/main/java/com/atguigu/apitest/beans/: SensorReading.java
ss-java-flink/flink-demo/src/main/java/com/atguigu/apitest/sink/: SinkTest1_Kafka.java  SinkTest1_Kafka2.java  SinkTest2_Redis.java  SinkTest3_Es.java  SinkTest4_Jdbc.java
ss-java-flink/flink-demo/src/main/java/com/atguigu/apitest/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UDF.java
ss-java-flink/flink-demo/src/main/java/com/atguigu/apitest/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_MultipleStreams.java  TransformTest5_RichFunction.java  TransformTest6_Partition.java
ss-java-flink/flink-demo/src/main/java/com/atguigu/apitest/window/: WindowTest1_TimeWindow.java  WindowTest2_CountWindow.java  WindowTest3_EventTimeWindow.java
ss-java-flink/flink-demo/src/main/java/com/ss/apitest/: CEPMain.java
ss-java-flink/flink-demo/src/main/java/com/ss/common/constant/: PropertiesConstants.java
ss-java-flink/flink-demo/src/main/java/com/ss/common/utils/: ExecutionEnvUtil.java  StringUtil.java
ss-java-flink/flink-demo/src/main/java/com/ss/model/: Event.java
ss-java-flink/flink-demo/src/main/resources/: sensor1.txt
ss-java-flink/flink-stream-kafka/: pom.xml
ss-java-flink/flink-stream-kafka/src/main/java/com/ss/: FlinkJSONKeySchema.java  FlinkStreamKafka.java  FlinkStreamKafka2.java  FlinkStreamTimeWindow.java  FlinkStreamWindow.java  KeyedProcessFunctionMain.java  Main.java  SourceTestFile.java  SourceTestKafka.java
ss-java-flink/flink-stream-kafka/src/main/resources/config/: application.yml
ss-java-flink/sprint-flink/: pom.xml
ss-java-flink/sprint-flink/src/main/resources/config/: application.yml
ss-java-mongodb/ss-sprintboot-mongodb/: pom.xml
ss-java-mongodb/ss-sprintboot-mongodb/src/main/resources/: application.properties
ss-java-mongodb/ss-sprintboot-multi-mongodb/: pom.xml
ss-java-mongodb/ss-sprintboot-multi-mongodb/src/main/resources/: application.properties
(+61 files in other folders)
