spring.application.name=ss-springboot-multi-mongodb

mongodb.primary.uri=mongodb://hadoop001:27017
mongodb.primary.database=primary
mongodb.secondary.uri=mongodb://hadoop001:27017
mongodb.secondary.database=secondary
